# GuRu

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.ruege.mobile.data.local.AppDatabase/: 13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  24.json  25.json
app/src/androidTest/java/com/ruege/mobile/: ruegeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruege/mobile/: DetailActivity.java  MainActivity.java  MobileApplication.kt
app/src/main/java/com/ruege/mobile/adapter/: ContentAdapter.java  NavigationAdapter.java  NewsAdapter.java  ProgressAdapter.java  VariantAdapter.kt
app/src/main/java/com/ruege/mobile/auth/: AuthEvent.kt  AuthEventBus.kt  AuthInterceptor.kt  GoogleAuthManager.kt  SignInResult.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/ruege/mobile/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RecaptchaModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkManagerModule.java
app/src/main/java/com/ruege/mobile/glide/: MyAppGlideModule.java
app/src/main/java/com/ruege/mobile/model/: ContentItem.java  ContentItem.kt  EssayResultData.kt  ExerciseItem.java  NavigationItem.java  NewsItem.java  PracticeAttemptItemUiModel.kt  PracticeStatisticItem.kt  ProgressItem.java  ShpargalkaItem.kt  TaskItem.kt  VariantResult.kt
app/src/main/java/com/ruege/mobile/util/: ContentDiffCallback.java  FlowJavaHelper.kt  NavigationDiffCallback.java  NetworkUtils.java  NewsDiffCallback.java  ProgressDiffCallback.java  (+1 more)
app/src/main/res/anim/: item_animation_fade_in.xml  layout_animation_fade_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_tab_text.xml  selector_task_number_text.xml
app/src/main/res/drawable/: anim_sync.xml  bg_shore.xml  button_primary.xml  button_secondary.xml  drag_handle.xml  gradient_black_transparent.xml  ic_beach_umbrella_vector.xml  ic_boat_vector.xml  ic_check_circle.xml  ic_circle_check_green.xml  ic_circle_cross_red.xml  ic_download_done.xml  ic_flower_vector.xml  ic_guru_logo.xml  ic_image_broken_placeholder.xml  ic_image_placeholder.xml  ic_in_progress.xml  ic_link.xml  ic_lounger_placeholder.xml  ic_palm_tree_vector.xml  ic_remote.xml  ic_sync_problem.xml  ic_telegram.xml  ic_variant_data.xml  item_task_number_bg_selector.xml  item_task_number_bg_solved.xml  progress_card_background.xml  progress_card_background_dark.xml  progress_card_background_primary.xml  progress_card_background_primary_dark.xml  result_container_background.xml  rounded_corner_background_subtle.xml  selector_tab_background.xml  selector_task_number_bg.xml  timer_background.xml
app/src/main/res/drawable-night/: rounded_top_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  bottom_sheet_default.xml  bottom_sheet_essay_check.xml  bottom_sheet_news_detail.xml  bottom_sheet_practice_statistics.xml  bottom_sheet_shpargalka.xml  bottom_sheet_task_display.xml  bottom_sheet_theory.xml  bottom_sheet_variant_detail.xml  bottomsheet_account_settings.xml  fragment_email_confirmation.xml  fragment_essay.xml  fragment_exercises.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_options.xml  fragment_practice_statistics.xml  fragment_recent_attempts.xml  fragment_shpargalka.xml  fragment_statistics_by_type.xml  fragment_task.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_theory.xml  fragment_toolbar.xml  fragment_two_factor_login.xml  fragment_variants.xml  item_checkbox.xml  item_content.xml  item_essay.xml  item_news.xml  item_practice_attempt.xml  item_practice_statistics.xml  item_progress.xml  item_progress_placeholder.xml  item_recent_attempt.xml  item_shpargalki.xml  (+11 more)
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  recaptcha.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ruege/mobile/: ruegeUnitTest.java
gradle/: libs.versions.toml
(+266 files in other folders)
