# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Отключаем инкрементальную компиляцию для KSP
ksp.incremental=false
# Отключаем тесную интеграцию KSP с Kotlin compiler
ksp.allow.all.target.configuration=false

# Улучшения для скорости сборки
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=false
kapt.use.worker.api=false
kapt.incremental.apt=false

# Указываем Gradle использовать JDK 17
# Если путь неверный, укажите свой путь к JDK 17
# Например: org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr