<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginOptionsFragment">

    <fragment
        android:id="@+id/loginOptionsFragment"
        android:name="com.ruege.mobile.ui.fragment.LoginOptionsFragment"
        android:label="fragment_login_options"
        tools:layout="@layout/fragment_login_options" >
        <action
            android:id="@+id/action_loginOptionsFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.ruege.mobile.ui.fragment.LoginRegisterFragment"
        android:label="fragment_login_register"
        tools:layout="@layout/login_register" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_twoFactorLoginFragment"
            app:destination="@id/twoFactorLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.ruege.mobile.ui.fragment.EmailConfirmationFragment"
        android:label="EmailConfirmationFragment" >
        <argument
            android:name="session_token"
            app:argType="string" />
        <argument
            android:name="user_email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ruege.mobile.ui.fragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/twoFactorLoginFragment"
        android:name="com.ruege.mobile.ui.fragment.TwoFactorLoginFragment"
        android:label="TwoFactorLoginFragment"
        tools:layout="@layout/fragment_two_factor_login">
        <argument
            android:name="login_session_token"
            app:argType="string" />
        <argument
            android:name="user_email"
            app:argType="string" />
    </fragment>
</navigation> 