<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/theory_bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="12dp"
        android:text="Заголовок теории" />

    <ProgressBar
        android:id="@+id/theory_bottom_sheet_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/theory_bottom_sheet_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        android:text="Ошибка загрузки"
        android:layout_marginBottom="8dp"/>

    <WebView
        android:id="@+id/theory_bottom_sheet_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:layout_weight="1" />

</LinearLayout> 