<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginVertical="@dimen/spacing_xsmall"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/iv_variant_icon"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_variants"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Иконка варианта" />

        <TextView
            android:id="@+id/tv_variant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_subhead"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@id/iv_variant_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_variant_icon"
            tools:text="Тренировочный вариант 1" />

        <TextView
            android:id="@+id/tv_variant_task_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:textSize="@dimen/text_size_body"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@id/iv_variant_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_variant_name"
            tools:text="27 заданий" />

        <TextView
            android:id="@+id/tv_variant_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_status_tag"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingVertical="@dimen/spacing_xsmall"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintStart_toStartOf="@id/tv_variant_task_count"
            app:layout_constraintTop_toBottomOf="@id/tv_variant_task_count"
            android:visibility="gone"
            tools:text="Официальный"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView> 